{
  "name": "fisherman",
  "short_name": "fisherman",
  "theme_color": "#28007d",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/logo.ico/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/logo.ico/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/logo.ico/apple-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/logo.ico/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/logo.ico/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/logo.ico/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.ico/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "assets/logo.ico/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}